%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% https://sahilsalam25.github.io/My-Portfolio/
\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}
% BENGALURU , KARNATAKA
\begin{center}
    {\Huge \scshape SAHIL SALAM} \\ \vspace{1pt} 
   NAWADA , BIHAR \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ +91-8406808090~$|$  \hspace{0.2cm}\href{mailto:x@gmail.com}{\raisebox{-0.2\height} \faEnvelope\  \underline{sahilsalamece25@gmail.com}}~ $|$ \hspace{0.2cm}
    \href{https://www.linkedin.com/in/sahil-salam-1346ab228/}{\raisebox{-0.2\height}\faLinkedin\ \underline{Linkedin}}~$|$ \hspace{0.2cm}
    \href{https://github.com/sahilsalam25}{\raisebox{-0.2\height}\faGithub\ \underline{GitHub}} $|$ \hspace{0.2cm}
      \href{https://sahilsalam25.github.io/My-Portfolio/}{\raisebox{-0.2\height}\faGithub\ \underline{Portfolio}}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
   \resumeSubheading
      {Visvesvaraya Technological University}{Sep. 2019 -- June 2023}
      {B.E - Electronics and Communication}{CGPA : 7.8 }
      
      % \vspace{0.3em}
      
      % {K.L.S COLLEGE} \hspace{12.15cm} {June. 2016 -- April. 2018} \newline
      % {PUC/INTERMEDIATE }\hspace{13.5cm}{68.4    \hspace{0.1cm}$\%$}
      
   %   {K.L.S COLLEGE} \hspace{12.15cm} {June. 2016 -- April. 2018} \newline
   % {PUC/INTERMEDIATE }\hspace{13.5cm}{68.4    \hspace{0.1cm}$\%$}
    \resumeSubHeadingListEnd

%------RELEVANT COURSEWORK-------
\section{SKILLS}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-2pt, parsep=7pt]
            % {\fontsize{14}{16}
            
                \item\small React.js
                \item    jQuery
                \item  HTML5 
                % {\fontsize{14}{16}
                   \item   GitHub
                \item Redux
                \item  CSS 
                \item  Responsive Web Design
                % \item HTML5
                \item RESTful APIs
                \item    JavaScript
                \item  Tailwind CSS
                \item    UI
                  \item   Python
                 
                \item   ECMAScript (ES6)
                  \item  Bootstrap
                  \item  Git 
                    \item   VS Code
                % \item  Bootstrap 1
                % \item 
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------


%-----------PROJECTS-----------
\vspace{0.3cm}
\section{PROJECTS}
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
           {\textbf{ React QUIZ APP} $-:$ {$|$ React.js $|$  JavaScript $|$   ECMAScript (ES6) $|$  CSS $|$  HTML5 $|$ UI $|$  Responsive Design $|$ }}{ 2024}
          \resumeItemListStart
            \resumeItem{Implemented modular React components to represent different elements of the quiz, such as questions, options, and results using React.js .Utilized React state to dynamically manage the quiz state.} \vspace{0.1cm}
            \resumeItem{Applied event handlers to capture user responses, validate answers, and control the flow of the quiz.Utilized Styled Components for styling React components ,Ensured the quiz app is responsive.}
          
          \resumeItemListEnd
          \vspace{-12pt}
      \resumeProjectHeading
          {\textbf{ React CALCULATOR APP} $-:$ {$|$ React.js $|$  JavaScript $|$   CSS $|$  HTML5 $|$ VS Code $|$}}{ 2024}
          \resumeItemListStart
            \resumeItem{Utilized React state to manage the dynamic display of input and output.Applied React event handling mechanisms to capture user inputs such as button clicks.}\vspace{0.1cm}\resumeItem{Applied React Hooks, including useState() for managing component states.Tracked project changes using Git and GitHub.}
           
          \resumeItemListEnd 
         \vspace{-12pt}
          \resumeProjectHeading
           {\textbf{MYNTRA APP CLONE} $-: |$ { JavaScript $|$ ECMAScript (ES6) $|$ CSS $|$ HTML5 $|$  UI $|$ VS Code $|$}}{ 2023}
          \resumeItemListStart
            \resumeItem{Crafted a responsive design and user-friendly Myntra's interface using HTML5, CSS, and JavaScript.Employed frontend optimization techniques for smooth and efficient user experience.
            }
            \resumeItem{Implemented a shopping cart system with features such as adding/removing items, updating quantities, and calculating total order's.}
          
          \resumeItemListEnd 
          \vspace{-15pt}
      \resumeProjectHeading
          {\textbf{TO DO LIST APP} $-: |$ { JavaScript $|$ ECMAScript (ES6) $|$ CSS $|$ HTML5 $|$  VS Code $|$}}{2023}
           \resumeItemListStart
            \resumeItem{ Implemented robust JavaScript functions to enable dynamic task addition, removal, and updating. Utilized event handling to make a task management system that responds in real-time.}
            \resumeItem{Integrated LocalStorage for persistent user tasks,and retrieval of to-do items across page refreshes.}
           
          \resumeItemListEnd 
         \vspace{-15pt}
          \resumeProjectHeading
          {\textbf{ TECH BLOG APP} $-:$ {$|$ Bootstrap $|$ CSS $|$  UI $|$ Responsive Design $|$ HTML5 $|$ VS Code $|$}}{ 2023}
          \resumeItemListStart
            \resumeItem{Utilized Bootstrap's responsive design features to create a tech blog app that seamlessly adapts to different screen sizes, providing an optimal viewing experience for users on desktops, tablets, and mobile devices.}
           % \resumeItem{Customized Bootstrap styles to tailor the look and feel of the tech blog app, ensuring a unique and branded design. Implemented Bootstrap's grid system for flexible and organized content layout.}
           
          \resumeItemListEnd 
         \vspace{-15pt}
             
         
           \resumeProjectHeading
           {\textbf{Tic-Tac-Toe GAME} $-: |$ { JavaScript $|$ ECMAScript (ES6) $|$ CSS $|$ HTML5 $|$ UI $|$  VS Code $|$}}{2023}
          \resumeItemListStart
            \resumeItem{Implemented event-driven programming in JavaScript for smooth and responsive user interactions. Click events trigger moves on the game board. The JavaScript logic dynamically checks for winning combinations.}
           
          \resumeItemListEnd 
          
    \resumeSubHeadingListEnd
\vspace{-12pt}
\section{TRAINING / CERTIFICATIONS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
    \textbf{Front End Development ---}\vspace{0.1cm}\hspace{5.9cm}{Capgemini (TNS) }{-:  React.js,  JavaScript,  jQuery} \vspace{0.3cm} \hspace{7cm}
     \hspace{3.7cm} {ECMAScript (ES6), CSS, HTML5, Git and GitHub} \\
     
    }}
     \textbf{Ultimate Front-End Bootcamp ---}\hspace{4.7cm}{ UDEMY }{-: React.js, Redux, JavaScript, CSS, HTML5} \\
     
     % \textbf{React.js  ---}
     % \hspace{7cm}{SIMPLI LEARN / SKILL UP }{-: React.js}  \\
    \vspace{0.1cm}
     
 \end{itemize}


\vspace{-12pt}
%-----------HOBBIES-----------
\section{HOBBIES}
    %\resumeSubHeadingListStart
        \begin{multicols}{2}
            \begin{itemize}[itemsep=-5pt, parsep=3.5pt]
                \item \vspace{2.5pt} Website Design and Projects 
               \item  \vspace{2pt} Travelling
               \item  \vspace{2.5pt} Playing Cricket  \vspace{2pt}
               \item  Learning New Frameworks and Libraries
              
             
                
               
            \end{itemize}
        \end{multicols}
         \vspace*{1.0\multicolsep}
        


  
   % \vspace*{2.0\multicolsep}
%    \section{LANGUAGES}
% \begin{itemize}
%    \textbullet{} \hspace{0.1em} ENGLISH  \hspace{3em} \textbullet{} \hspace{0.1em}HINDI \hspace{3em} 
% \end{itemize}
   
       


\end{document}
